<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="header">
        <div class="navbar">
          <div>
            <h3 class="title">Liveasy</h3>
          </div>
          <div class="nav-right">
            <a href="https://www.w3schools.com"
              ><h4 class="nav-link">Home</h4></a
            >
            <a href="https://www.w3schools.com"
              ><h4 class="nav-link">Blogs</h4></a
            >
            <a href="https://www.w3schools.com"
              ><h4 class="nav-link">Careers</h4></a
            >
            <a href="https://www.w3schools.com"
              ><h4 class="nav-link">About Us</h4></a
            >
            <a href="https://www.w3schools.com"
              ><h4 class="nav-link">Contact</h4></a
            >
          </div>
        </div>
        <div class="main-title-parents">
          <div>
            <h2 class="main-title">
              India's Online Platform for connecting Transporters & Shippers
            </h2>
          </div>
          <div>
            <button class="banner-button">Get Shipper App</button>
            <button class="banner-button">Get Transporter App</button>
          </div>
        </div>
      </div>
    </header>

    <main>
      <!-- how work it section-1 -->
      <section class="how-work-title">
        <div class="how-work">
          <div>
            <h3 class="section-two-text">Products</h3>
          </div>

          <div>
            <h3 class="section-two-text">
              Industries We <br />
              Serve
            </h3>
          </div>
        </div>
        <div class="section-two-middle">
          <h3 class="section-two-middle-text">
            How it <br />
            works?
          </h3>
        </div>
      </section>
      <!-- booking section-2 -->
      <section>
        <div class="booking">
          <div>
            <h1 class="booking-title">Bookings done Online!</h1>
            <h3 class="how-it">How it work?</h3>
            <div class="booking-main">
              <div>
                <div class="select-sec-parents">
                  <div>
                    <div>
                      <div class="select-sec">
                        <div>
                          <image src="/images/Select.png" alt="select" />
                        </div>
                        <h3>Enter Your details</h3>
                      </div>
                      <h4 class="select-sec-des">
                        Enter your load details here and <br />
                        details of pick-up and drop.
                      </h4>
                    </div>
                    <div>
                      <div class="select-sec">
                        <div>
                          <image src="/images/Select.png" alt="select" />
                        </div>
                        <h3>Payment</h3>
                      </div>
                      <h4 class="select-sec-des">
                        Select payment mode and fill all the details.
                      </h4>
                    </div>
                    <div>
                      <div class="select-sec">
                        <div>
                          <image src="/images/Select.png" alt="select" />
                        </div>
                        <h3>Track your Load</h3>
                      </div>
                      <h4 class="select-sec-des">
                        Use our GPS service to track ypr load and stay in touch.
                      </h4>
                    </div>
                    <div>
                      <div class="select-sec">
                        <div>
                          <image
                            src="/images/Checked Checkbox.png"
                            alt="select"
                          />
                        </div>
                        <h3>Ready to Go!</h3>
                      </div>
                      <h4 class="select-sec-des"></h4>
                    </div>
                  </div>
                  <div>
                    <image height="750" src="/images/loads.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <h4 class="timeline"></h4>
          </div>
        </div>
      </section>
      <!-- section three -->
      <section>
        <div class="three-title-sec">
          <div>
            <h3 class="three-title">Transparency in the system</h3>
            <p class="three-second-title">
              End to end visibility of your load.
            </p>
          </div>
          <div>
            <h3 class="three-title">
              Reduced Cargo <br />
              Theft
            </h3>

            <p class="three-second-title">
              Liveasy GPS tracks your vehicle anytime, anywhere..
            </p>
          </div>
          <div>
            <h3 class="three-title">
              Improve your <br />
              Operations
            </h3>
            <p class="three-second-title">
              Share your location with customer and your sales team.
            </p>
          </div>
        </div>
      </section>
      <!-- section four -->
      <section>
        <div>
          <div>
            <div class="GPS-track">
              <h3 class="GPS-title-1">2000 + GPS Installed</h3>
              <div class="GPS-img">
                <image
                  width="686"
                  height="628"
                  src="/images/gps.png"
                  alt="track pic"
                />
              </div>
              <h3 class="GPS-title-2">
                Track your shipment <br />
                with GPS tracking <br />
                service
              </h3>
            </div>

            <div>
              <div>
                <h3 class="info-finger">Information at your Fingerprints!</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
